ROAD BIKE FRAME SIZE CHART

Height

Inseam Length

Frame Size

Feet

Centimetres

Inches,

Centimetres | Centimetres

10" -5'1"

147-155 em

25.5" - 27"

65- 69cm

46-48.cm

si" -5'3"

152-160 cm

26.5" - 28"

67-7icm

48-50cm

52" 515"

157-165 em

27.5" - 23"

70- 74cm

‘50-52cm

sia" 57"

163-170 em

28.5" - 30"

72- 76cm

52- 54cm

si" 519"

1168-175 cm

29.5"- 31"

75-73cm

‘54- 56cm

5'8"- 51"

173-180 cm

30.5" 32"

77-81cm

‘56-58.cm

S'10"- 61"

178-185 em

31.5" - 33"

‘80-84cm

'58- 60cm

60" 63"

183-191. em

32.5" 34"

'83- 86cm

60- 62cm

62"-6'5"

188 - 196 cm

33.5" - 35"

'85-89cm

62- 64cm
