The

Simple Bike Size Chart

a

7

ge

eal

=

oT

ted M

my

re

er

cc

|

ere:

33cm - 37m

Small

24-29"

60,9em -73.6em

10" -5'2"

147em- 157m

X-Small

a3t-14"

43cm -47om

X-Small

a

20"

635em -76.2em

52

se

157em- 167m

X-Small

15"-16"

43cm-47em

Small

26"

ar

‘66cm -78.7em

i

S10"

t67em-177em

Small

17-18"

‘48cm - 52cm

Medium

ar

an

68.6em -B1.3cm

s10"-61"

17em- 185m

Medium

19"-20"

53cm S7om

28"

33°

71.tem = 83:8¢m

61

oa

18sem- 193m

21"- 22"

Large

Large

58cm - 61cm,

29"

30°

73.6em -86.4em

6a" 66"

193¢m- 198m.

23"-24"

XLarge

X-Large

BikeL

Kon

Socuiity. Bikne'& Mate’
