Women's HYBRID Bike Size Chart

Bike Size

Rider Height

Feet & Inches.

Centimetres.

Frame Size (in)

Frame Size (cm)

SIZE

410". 5'2"

148cm - 158cm

13" - 14"

33 - 37

Py

"9"

6"

158cm - 168cm

5".

6"

38-42

"6"

"40"

168cm - 178cm

7"

3"

43-47

5110-61"

178cm - 185cm

9"

0"

48 -52

Women's ROAD Bike Size Chart

Rider Height

Bike Size

Feet & Inches

Centimeters

Frame (In)

Frame (cm)

SIZE

210"—50"

148cm — 152cm

13"—-14"

33-37

Pee)

vo" -5'3"

152cm — 160cm

5" 416"

38-42

Be)

5'3'

5'6"

160cm — 168cm

47"—18"

43-47

16" 59"

168cm — 175cem

9" 20"

48-52

5’9"-6"

175em — 183cm

21"—22"

53-57

163"

183cm — 191cm

3

4"

58-62

Women's MOUNTAIN Bike Size Chart

Bike Size

Rider Height

Feet & Inches

Centimeters

Inches

Frame (cm)

SIZE

i052"

148cm — 158cm

13" -

a"

33-37

Be)

52" 56"

158cm — 168cm

45" 16"

38-42

6"

"40"

168cm — 178cm

7

3"

43-47

al

et"

178cm — 185em

49"—20"

48 -52

61"

4

185cm — 193cm

4"

oH

53-57

><

64" 66"

193cm — 198cm

23" — 24"

58 - 62

pot
