Standard Road Bike Sizes

RIDER HEIGHT

RIDER HEIGHT

RIDER HEIGHT

RIDER HEIGHT

5‘1"

5iSi

ys)

5'7"

- TO

-'TOn

—~TO-

- TOR

5iSi

Sioa

457”

é

5/9i

INSIDELEG

INSIDELEG

INSIDELEG

INSIDELEG

27" - 29"

28" - 30"

29"-31

30" - 32"

Crea

oa

BIKE FRAME SIZE

BIKE FRAME SIZE

48cm

50cm

52cm

54cm

RIDER HEIGHT

RIDER HEIGHT

RIDER HEIGHT

5i9e

511"

- TOE

é

-TO

@61"

-TO

—~TO-

511"

62"

63"

6'5"

INSIDELEG

INSIDELEG

INSIDELEG

INSIDELEG

317733"

32"-34

33) 35m

34" - 36"

BIKE FRAME SIZE

BIKE FRAME SIZE

BIKE FRAME SIZE

BIKE FRAME SIZE

56cm

58cm

60cm

62cm

image Copwight © Bike Gam
