Lait asia st

INSEAM

Conve

RAs

HEIGHT

‘

1

75 em

50 em

15"

16"

5'0" - 5' 3"

76 em

Slim

15"

16"

TT em

52cm

15"

16"

5'4"-5'6"

78 cm

52m

16"

-17"

9

¢

79 cm

53cm

16"

-17"

80 cm

54 em

6"

-47"

"7

1g"

81 em

54cm

7"

18"

82 cm

55 cm

a

-18"

83 cm

56 em

18"

-19"

5'10”"

5111"

84 cm

56 cm

18"

-19"

85 em

57 em

0"

-21"

ee

86 cm

58 em

20"

=21"

87 cm

58 cm

20"

-21"

0"

62"

88 cm

59 cm

20"

-21"

over 6' 3"

89 em

60 cm

0"

-21"

90 em

62cm

22"

- 22"
