Merida (Road)

No.

Height in Imperial

Height in Metric

Sizing Lettering

Merida Sizing

4 Feet 9 Inches

1.44m

4XS:

38cm

4 Feet 10 Inches

1.48m

4XS

38cm

4 Feet 11 Inches

1.50m

4XS

38cm

5 Feet

1.52m

3XS.

41cm

5 Feet 1 Inches

1.55m

3XS.

41cm

5 Feet 2 Inches

1.57m

3XS/XXS.

Atem/Azem |

5 Feet 3 Inches

1.60m

XXS-

44cm

5 Feet 4 Inches

1.63m

XXS

44cm

5 Feet 5 Inches

1.65m

XxS/XS

44cm/a7em |

10

5 Feet 6 Inches

1.68m

XS.

47cm

a1

5 Feet 7 Inches

1.70m

*

50cm

12

5 Feet 8 Inches

1.72m

=

50cm

13

5 Feet 9 Inches

1.75m

S/SM

S0cm/s2em |

14

5 Feet 10 Inches

1.78m

SM

52cm

15

5 Feet 11 Inches

1.80m

SM

52cm

16

6 Feet 0 Inches

1.82m

ML

54cm

17

6 Feet 1 Inches

1.85m

ML

54cm

18

6 Feet 2 Inches

1.88m

L

56cm

19

6 Feet 3 Inches

1.91m

L

56cm

20

6 Feet 4 Inches

1.93m

XL

59cm
