s

M

L

XL

rider height’ (cm)

157-170 168-180 178-191

188-201

toptube length

reach

wy

stack

522

551

580

604

supe 16

=

reach

365

376

387

401

743

791

815

spoons

standover?

767

headtube angle

69.5°

71.0°

72.5°

72.5°

headtube length

105

130

155

180

fork offset

50

50

50

50

seattube length

520

540

560

580

a

72.5°

72.5°

72.5°

72.5°

L head [ angle

BB drop

seattube angle

ZA

1

seattube angle (norm.’)

74°

73.5°

73.5°

73.5°

” rear center _

_—_——_

_— front center

toptube length

528

549

570

591

wheelbase

toptube length (norm.%)

514

540

560

581

70

70

70

70

Rider heights are suggestions; for more accuracy use the stack/reach of your

BB drop

current gravel/cross/road bike or a full fitting session.

front center

592

598

604

622

Standover varies with tire size and is measured to the top of the toptube directly

above the BB.

rear center

420

420

420

420

Normalized dimensions to compare to frames with standard seattube instead of

wheelbase

1002

1008

1014

1032

our zero-setback seattube design.
