GEOMETRY

Frame size

xS(60)_ $(63)

MGs)

i)

XL(60) 2X1 (62) 3X1 65)

Seattubelength

5

605

67

563

686

610

65

‘Top tube length

525

837

549

566

583

600

ae

Head tube length

15

138

160

170

190

210

20

Head ube angle

Ua

ns

7328"

7325"

7328)

738°

7325)

738

78.

735.

738

738.

735

738

SS

Seattube angle

Chainstay length

a0

a0

40

a0

a0

40

a0

Wheel bese.

65

73

978

1012

109

1065

Stack

sa

Ske

579

ay

6

Reach

468

78

a7

428

Spacer

25mm"

2mm"

25mm"

2mm"

2mm"

25mm"

2mm"

Stem length

Cy

0

100

no

no

10

120

Handlebar width

400

400

420

“20

420

Cranklength

170

170

Is

175

175

vs

175

22

m2

m2.

22

m2

72

Seat post diameter 27:2

Seatpostlength 330,

330

i

i

5

ock Height 16mm)
