ry

2

54

56

se

a

Geometry

SEATPOST LENGTH

380mm

330mm

330mm

330mm

330mm

330mm

REACH

375mm

380mm

385mm

395mm

400mm

405mm

‘TOP TUBE LENGTH, HORIZONTAL

510mm

527mm

538mm

554mm

567mm

578mm

stack

502mm

514mm

533mm

554mm

583mm

604mm

\

WHEELBASE

‘950mm

961mm

972mm

‘984mm

997mm

005mm

CHAINSTAY LENGTH

405mm

405mm

405mm

«405mm

405mm

407mm

i

FRONT CENTER

‘564mm

586mm

877mm

589mm

602mm

608mm

85 oROP

69mm

69mm

69mm

69mm

69mm

69mm

BB HEIGHT

272.5mm

272.5mm

272.5mm

272.5mm

272.5mm

272.5mm

SEAT TUBE ANGLE

a

ma

me

ma

a

a
