MATERIAL / MATERIALS

4/

Carbon

Tube-to-Tube UD Hi Module T800

Al

Y

PESO TELAIO / FRAME WEIGHT

hi

Ul

€°

\\)

1090g

Sy

™“

DIMENSIONE 88 / SIZE BB

Press Fit -86 mm

CUMENSIONE / SE

Al

B1

H

F

c1

R

xs

478

S16

120

75°

712

400

578

73

4s

xs Ss

ML XL xO

s

498

$28

130

745°

72°

402

580

70

45

DERAGLIATORE / FRONT DERARLEUR

Brazed -ON

M

S15

S48

145

74°

72,5°

402

590

70

45

REGISELLA / SEAT POST

L

$35

S67

165

73,S°

73°

40S

599

70

45

Scarpin S-Way Aero Monoque

XL

555

580

185

73°

73

405

607

69

45

FORCEMA / FORK

XXL 575

590

205

72,5°

73°

407

611

45

Scapin Ivor - Carbon Monocoque UD
