GEOMETRY

Frame size

xS(60) $(63)

MG)

i)

XL(60) 2X1 (62) 3X1 65)

Seattube length

5

605

67

563

686

610

65

‘Toptube length

525

537

549

566

583

600

ae

Head tube length

15

138

160

170

190

210

20

Head ube angle

7

ns

7328"

7325"

7328)

7328"

7325)

738

738.

735.

738

738.

735

738

SS

Seattube angle

Chainstay length

ao

a0

40

a0

a0

410

a0

Wheel bese.

965

73

78

1012

1029

1065

Stack

sa

5b

519

a7

6

Reach

468

8

a7

8

Spacer

25mm"

2mm"

25mm"

2mm"

2mm"

25mm"

2mm"

Stemlength

cy

0

100

no

no

10

120

Handlebar width

400

400

420

420

420

Cranklength

170

170

ns

v5

v5

vs

175

22

m2

m2

m2

m2

m2

Seat post diameter 272

Seatpostlength 330

330

i

ludng Look Hight Ym)
