x

as)

\

A

Ls

iy

4

GEOMETRY

‘SUE,

Gissre

we oS 18 ad rsh oO

a

0 45 Ss SS

B Settitetose — dey

ms 40 735730

75

© td ingle de

0 PI ema 780

a0 68 Se

oS

5

D TopTabetengt” cm

E China ange cm

4343 ASS aS

——

a

973983 996 1013 ioza

oo

om

70.

70)

THE Hendae egth cm

co

309

an

162

ny

HE 50)

om

96 BA

ng

wa

203

HS me 50)

on

0S 154166

187

as

TT Stndover High

708 7A Tas

ws

mo

ered ith Pee

Fret Top Take gh

FIT (STACK AND REACH)

yi

on

756 Ae SB OD

oy

on

‘ss s00 804402 409

3 dee 30)

om

S01 S50” SG1 sai 60s

em 30)

on

578385589307 AOA

3 Gem50)

om

ai 40)

a0

0 ee

 Gam30)

on

3S

a2 8680401

‘Sade Height Max cm

750 805 855 88S OLS

{ MamamadivemBiiamrer te Teper fata dines fect tate
