<———— K

To

J

F

WA

“——__ 4

Kids’ Trail 24"-20"

2a"

20°

20*

ss

20°

Geared

Age Range

7 to 14

5 to 9

5 to 8

5 to 8

Seat Tube Length (cm/in)

$2.5/ 12

26/ 10.2

27.5/ 10.8

27.5/ 10.8

Top Tube Horizontal (cm/in)

51.2/ 20

45/ 17.7

45/ 17.7

45/ 17.7

Top Tube Actual (cm/in)

49.5/ 19

43.4/ 17

42.8/ 16.9

42.8/ 16.9

69.5/ 27

69.5/ 27

69.5/ 27.4

69.5/ 27.4

Head Tube Angle

Seat Tube Angle

72/ 28.3

72/ 28.3

72/ 28.3

72/ 28.3

Standover (cm/in)

61.6/ 24

o1.

7/

20

50.4/ 19.8

50.4/ 19.8

Chain Stay Length (cm/in)

42.5/

16

36.

5/

14

40/ 15.7

40/ 15.7

Wheelbase (cm/in)

97 .6/

38

86.

2/

33

89.8/ 35.3

89.8/ 35.3

Bottom Bracket Height (cm/in)

23.6/

9.3

ai.

2/

8.3

20.8/ 8.2

20.8/ 8.2

Stack (cm/in)

54.5/

21.5

44.

8/

17.6

40.4/ 15.9

40.4/ 15.9

Reach (cm/in)

33.5/

13.2

30.

4/

12

$1.9/ 12.6

31.9/ 12.6

130

110

120

120

Crank Length (cm/in)

26.4

18.5

Inseam Range (cm/in)

23.2/

24.8/

17.7/ 24

17.7/ 24
