A———}

=o

a

J

i{ =

EN /

ty

Le

et act ae,

seeoncaTOns

«

0

2

a

%

s

c

a

arizona To Tae Leth

on

328

55

38

&

a8

oy

o

Measured Sie”

«

2

ot

a

‘Seat Tbe Ale

mus"

ms

me

ms"

15°

Be

ma

ne

Head Tube Ale

nm

ns

Re

n

Be

nase

mas

15°

Chast Length

on

ws

08

om

on

08

om

oe

Fook ale

8

6

o

8

6

atom Bachet Height

2S

268

2S

wa

28

a

a

2

Weebase

38s

312

om

78

383

89

ro

1013

Tail

56

53

56

56

33

33

53

Sandor

1

53

168

mas

on

Ra

ne

66

Bt Bact Bop

22

12

12

6

6

a

a

ar

Front Cater Distance

a

a

08

27

‘ou

a

ea

u

Head Tab ena

a

ns

@

0

155

ns

a

2

Stack

sir

23

529

5u6

6

579

a3

ca

each

38a

a8

m2

m3

a

Ey

oy

9
