ro

feet he

iS

Yah

ky

OD

d

SYNAPSE ALLOY

A

SEAT TUBE LENGTH (CM)

40.0

42.2

443

48.0

52.0

55.0

59.0

TOP TUBE HORIZONTAL (CM)

50.5

S17

531

54.7

56.3

58.0

60.4

HEAD TUBE ANGLE

70.2°

70.8°

71.0"

n°

7”

13°

2S?

SEAT TUBE ANGLE EFFECTIVE

74A7T°

746°

743°

Ba

73.5°

73.0°

a5"

STANDOVER (CM)

68.0

70.1

22

75.5

78.7

81.6

85.1

HEAD TUBE LENGTH (CM)

10.4

23

143

15.9

178

20.2

23.2

WHEELBASE (CM)

99.2:

99.9

101.0

100.4

1014

1025

1041

FRONT CENTER (CM)

591

59.8

60.8

60.2

61.2

62.2

63.8

CHAIN STAY LENGTH (CM)

43

BOTTOM BRACKET DROP (CM)

15

73

70

K

BOTTOM BRACKET HEIGHT (CM)

27.0

27.2

275

L

FORK RAKE (CM)

6.0

5.0

M TRAIL (CM)

6.0

57

55

6.0

59

58

5.6

N

STACK (CM)

51.0

53.0

55.0

57.0

58.9

60.9

63.9

0

REACH (CM)

36.5

371

37.6

38.3

38.9

394

403
