CAAD 10 TRACK

‘SPECIFICATIONS

48

50

5254

56 58

60

HORIZONTAL TOP TUBE LENGTH (CM)

3S

525

535

545

575

59

a

49

st

33

MEASURED SIZE (CM)*

2

SEAT TUBE ANGLE

5S

750

*

mS

40

HEAD TUBE ANGLE 26.5

2S

BO

*

BS

405

*

*

CCHAINSTAY LENGTH (CM)

\\ 8}

FORK RAKE (CM)

45

*

*

/ D

BOTTOM BRACKET HEIGHT (CM)

26

*

*

986

991

988

99.2

995

1005

100s

WHEELBASE (CM)

TRAIL (CM)

[p=

—

‘STANDOVER AT TOP TUBE MIDPOINT (C4)

Bb

m3

16

79,

801

837

je

58

*

BOTTOM BRACKET OROP (CM)

FRONT CENTER DISTANCE (CM)

588

593

590

594

597

606

607

HEAD TUBE LENGTH (OM)

m5

2

155

us

9

503

508

std

534

548

567

583

‘STACK (CM)

REACH (CM)

Ea

402

403

408

4

2

425
