<———————_ P ———»>

75mm

Y

Zz M

f — a

v

>

we

N

Quick

SM

MD

L@

XL

2XL

Seat Tube Length (cm)

40

45

50

55

60.0

Top Tube Horizontal (cm)

56

58

59

61

62.8

Top Tube Actual (cm)

71

@°

71

@°

71

@°

71

@°

71.0°

Head Tube Angle

73

@°

73

@°

73

@°

73

@°

73.0°

Seat Tube Angle

Standover (cm)

69

74

78

82

86.2

Head Tube Length (cm)

13.3

15

18

20

23.4

Wheelbase (cm)

105.3

106.9

108.6

110.2

111.8

Front Center (cm)

62.7

64.3

66.0

67.6

69.2

Chain Stay Length (cm)

43.5

43.5

43.5

43.5

43.5

Bottom Bracket Drop (cm)

6.8

6.8

6.8

6.8

6.8

Bottom Bracket Height (cm)

28.2

28.2

28.2

28.2

28.2

5.5

5.5

5.5

5.5

5.5

Fork Rake (cm)

6.2

6.2

6.2

6.2

6.2

Trail (cm)

Stack (cm)

55.4

57.8

60.2

62.6

65.0

Reach (cm)

$9.8

40.6

41.4

42.2

43.0
