‘<-—-—-— toptube length --—-—-—»}

ct

ee

~:

reach =—-—« —

wert

head tube length

J

stack

seat tube angle

head tube angle

wheelbase -—

ee

Meester ecveaiaaticeieaet

es

B drop

ane

pate

chainstay length

iN

front center ”

“Se?

——e

trail

aS5

SE eo SE Pa a La

Peis

48

51

54

56

58

61

STACK

499M

524MM

548mm

572MM

596MM

620MM

REACH

362M

371MM

380MM

389MM

399MM

408mm

SEAT TUBE ANGLE

73°

73°

73°

73°

73°

73°

516MM

532MM

548MM

564MM

581MM

598MM

TOP TUBE LENGTH

WHEEL SIZE

700C

700C

700C

700C

700C

700C

HEAD TUBE ANGLE

71°

71°

73°

73°

73°

73°

TRAIL

57MM

57MM

57MM

57MM

57MM

57MM

FORK OFFSET

57MM

51MM

45mm

45mm

45MM

45mm

83MM

103MM

125mm

151MM

178mm

203MM

HEAD TUBE LENGTH

BOTTOM BRACKET DROP

74.5MM

74. 54M

724M

72M

69.5"M

69. 54M

FRONT CENTER

573MM

576MM

577MM

594mm

611MM

627M

972M

974MM

976MM

993mm

1011NM

10274M.

WHEELBASE

STANDOVER HEIGHT

693MM

723MM

753MM

784MM

815M

846MM

CHAINSTAY LENGTH

410M

410mm

410MM

410mm

410M

410mm
