a

e

~

SS

nS

eS

eS

eS

a

ma

Ss

RS

RS

s

a

Ra

&

eS

mS

eo

a

Ss

SS

<

RS

eS

eS

x

Ns

Gs

co

$

SS

RS

cs

RS

&

ca

s

RS

J

Ro)

&

©

©

e

cS

S

>

e

Si

RS

SJ

ero)

En)

reo

Por

Po}

aa

68.0

rd

ca

rex

7.

etry

or)

Ey

Ee}

rrr

Pos)

583

68.0

EE

i

ho

rt

cc

369

cry

or

ory

rrr

Pos)

Eve

1010

68.0

precy

ca

cig

rE

oc

Era

coy

cor)

oy

Por

Po)

Cry

EL}

65.0

icy

7x

cag

rex

a

Ecry

Ea

Per

Po

or)

ELEY

65.0

BEC

iio

rk

rE

823

rrr

rn

Coy

rer

Eo

ir

65.0

cy

72,

72.5°

rE

409

or

rca

Pee

cea)

16.7

ct)

peed

cc

Pea

39

ror)

7x

45.0

Ps

prey

Puy)

rg

cg

Eta

16.5

23.0

Cy

Pea

ray

ny

ho

45.0

Py

Era)

215

PY)

PK.)

tag

cy

Pevs

ce)

Pa

Ee

ce)

cag

45.0

Te)

149

Poa)

pow

22.0

cag

16.5

24.0

TN)

Pry

Con

72.0

cig

45.0

cred

per

229

23.0

Pew

Eta

16.5

ws

)

Pry

cx)

7a

rk

45.0

vad

cory

Poaa

or

Per

ore

tag

ct)

Pex

ores

ory

xa

ix

ioe

45.0

ceed

rte

Pye)
