a 3

LS

RELATIVE SIZE (om)

50

53

56

58

60

62

Seattube Length (am)

Toptube Length (mm)

528

5Ag

110

47

167

190

210

Headtube Length (nn)

Headtube Angle ()

7215

73,25

73,25

73,25

Seattube Angle ¢)

735

735

Chainstay Length (nm

410

410

410

Wheelbase (mm)

1033

512

612

‘Stack (mm)

Reach (mm)

376

391

417,

STR

136

Spacer Height (am

‘Stem Length (mm)

io

Handlebar Width (mm)

Grank Length (nm)

170

170

1725

175

175

175

Seatpost Diameter

Trident

Trident

Trident

Trident

Trident

‘Trident

Seatpost Length (mm)

330

330

330
