GEOMETRY

Frame size

XS (60) $(63)

MO)

i)

XL(60) 2X1 (62) 3X1 (65)

Seattubelength

us

605

67

563

686

10

635

‘Toptube length

525

837

549

566

583

600

ae

Head tube length

125

138

160

170

190

210

20

AA

Head tube angle

Ua

ns

738°

7325

ra08

7328

7325)

738

735

735

738

8.

735

738

Seattube angle

Chainstay length

a0

a0

40

a0

a0

40

a0

Wheel bese.

965

73

78

1012

109

1045

Stack

sal

bb

579

oy

6

Reach

8

8

a7

128

Spacer

25mm?

2mm"

25mm"

2mm"

2mm"

25mm"

25mm"

Stemlength

0

300

no

no

10

120

Handlebar width

400

420

“20

0

440

Cranklength

170

170

16

v5

175

vs

175

m2

m2

m2

m2

m2

m2

Seat post diameter 272

Seatpostlength 330,

330

wu

eh

ook Height

i)
