<—— 0 ——>

<_

7omm

v

A

yO

P|

><> M

Topstone

XS

SM

MD

LG

XL

Seat Tube Length (cm)

41.0

45.8

50.5

55.3

60.0

Top Tube Horizontal (cm)

52.5

54.4

56.4

57.9

59.6

70°

71°

741°

71°

71°

Head Tube Angle

73.1°

73.1°

73.1°

75.1°

73.1°

Seat Tube Angle

Standover (cm)

70.38

74.4

78.4

82.5

86.3

Head Tube Length (cm)

8.9

11.8

14.9

18.2

21.4

Wheelbase (cm)

101.4

102.2

104.0

106.0

107.8

Front Center (cm)

59.35

60.3

62.4

64.4

65.9

Chain Stay Length (cm)

43.0

43.0

43.0

43.0

43.0

Bottom Bracket Drop (cm)

7.5

7.5

7.5

7.5

7.5

Bottom Bracket Height (cm)

28.4

28.4

28.4

28.4

28.4

Fork Rake (cm)

5.5

5.5

5.5

5.5

5.5

7.2

6.5

6.5

6.5

6.5

Trail (cm)

51.8

54.9

57.9

61.0

64.0

Stack (cm)

Reach (cm)

36.8

37.7

$8.5

39.4

40.2
