|< p ——_>|

Lo.

=

ae

ct

\\G

75mm

Za

4

&

Co

ae

—

4

177

——_—

i\

J

Le N

,—_______ 4 —____]

xs.

sm

MD

Le

XL

A

‘Seat Tube Length (em)

410

458

508

55.3

600

525

54.4

564

579

596

‘Top Tube Horizontal (cm)

c

‘Top Tube Actual (cm)

NA

Head Tube Anglo

70.0°

m2°

m1.2°

m2

m1.2°

Seat Tubo Anglo

731°

734°

731°

734°

731°

‘Standover (om)

n6

764

80.3

84.3

885

Head Tube Length (em)

or

131

165

19.8

23.2

Wheelbase (cm)

99.9

101.0

103.0

104.0

106.0

Front Center (cm)

59.4

604

62.3

64,2

66.0

a5

416

a5

a6

a5

Chain Stay Length (em)

Bottom Bracket Drop (cm)

69

64

64

6A

59

Bottom Bracket Height (cm)

273

278

280

280

28.3

Fork Rake (cm)

55

55

55

55

55

‘Trail (cm)

66

58

58

58

58

‘Stack (em)

518

54.9

579

610

64.0

Reach (cm)

36.8

ar7

385

30.4

40.2
