< re

<—_p—_>

—C

L

i

PS)

th

KL

&_

SLATE

‘SEAT TUBE LENGTH (cM/IN)

14/163

454/179

494/194

544/214

TOP TUBE HORIZONTAL (CM/IN)

51.0/20.1

54.5/21.5

57.0/22.4

59,0/23.2

TOP TUBE ACTUAL (CM/IN)

49.4/19.4

52.6/207

55.0/21.7

57.6/22.7

HEAD TUBE ANGLE

71.0°

ns?

*

*

74.0°

‘SEAT TUBE ANGLE EFFECTIVE

AS

BS

3.0"

FE

‘SEAT TUBE ANGLE ACTUAL

74.5°

74.0°

735°

BoO°

STANDOVER (CM/IN)

70.2/27.6

73.9/29.1

772/304

80.0/31.5

HEAD TUBE LENGTH ()

1.0/4.3

13.4/5.3

16.0/6.3

*~

WHEELBASE (CM/IN)

96.8/38.1

99,6/39.2

101.8/40.1

103.2/40.6

FRONT CENTER (CM/IN)

57.4/22.6

60.1/23.6

62.1/24.5

63.6/25.0

CHAIN STAY LENGTH (CM/IN)

40.5/15.9

*

*

K

BOTTOM BRACKET DROP (CM/IN)

7.0/2.8

6.7/2.6

6.5/2.6

L

BOTTOM BRACKET HEIGHT (CM/IN)

27.0/10.6

2

273/107

275/108

FORK RAKE (CM/IN)

E

45/18

*~

*

N

TRAIL (CM/IN) |

6.9/2.7

6.6/2.6

*

0. STACK (CM/IN)

53.8/21.2

56.0/22.0

582/229

PREACH (CM/IN)

36.1/14.2

38.5/15.1

39.8/15.7

41.2/16.2
