All measurements provided in cm unless otherwi

noted.

Frame size number

44cm

cm

50cm

520m

54cm

56cm

ecm

60cm

62cm

om

o:

Wheel size

oc

oe

Jooc

700c

7o0c

700¢

700)

00

700¢

so.

0c

5

700c

_—

=

Seat tube

40.8

“44

2

0.3

506

523

553

sp

593

613

Seat tube angle

sag

746°

sage

742°

sa72

733°

730°

sage

25

sos

Head tube length

10.0

1

13.0

140

155

170

190

21.0

230

250

age

Head angle

ee

7

2

721°

re

san

735°

28°

a5

739°

4.0

~

Effective top tube

499

513

521

534

543

560

es

586

508

610

$a

a

53:

#6

Bottom bracket drop

72

70

68

68

a0

410

41.0

41.0

aa

an

412

413

Chainstay length

offset

45

-

5

40

40

a

0

40

40

‘Trait

68

61

56

on

58

56

56

56

55

s

55

Wheelbase

wa

974

981

00.1

101.0

1018

Standover

682

608

5

72.9

742

76

76.

786

804

82.2

1M Frame reach

36.2

369

379

9

221

38.

38

301

295

308

40.

=

>

N Frame stack

499

522

525

5a7

5

506

1s

ead

6

760

Sadie rail

eight minimum

535

555

525

ais

640

67.0

62.0

0

730

60

os

Saddle rail

eight maximum

62.0

65.0

68.0

765

725

20.

825

SS
