Me

Frame size letter

M

XL

Seat tube

445

508

-

5

Seat tube angle

745°

74.0°

735°

725

ss

Head tube length

125

135

155

55

Head angle

70.0°

o

no

3

72

Effective top tube

575

580

605

635

Bottom bracket height

294

294

234

294

Bottom bracket drop

60

60

6

é

4

5

Chainstay length

455

455

55

2

2

Offset

3

3

38

38

38

Teall

8.

<

82

a2

82

a>

+

75

Wheelbase

1084

1025

1105

111.0

a0

:

Standover

738

76.

794

815

Frame reach

41.0

416

423

434

Frame stack

585

606

616

632
